<div class="row" ng-controller="AdminController" ng-init="init()">
	<div class="col-md-12">
		<div class="row" ng-show="addHotel">
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						Add New Hotel
					</div>
					<div class="panel-body">
						<form novalidate name="hotelForm" class="form-horizontal" ng-submit="createHotel()">
							<div class="row control-group required-asterisk" style="padding-top: 5px;">
								<label class="col-md-5 control-label">Hotel Name</label>
								<input type="text" class="col-md-4" ng-model="newHotel.name" name="name"
									placeholder="Hotel Name" required>
							</div>
							<div class="row has-error" ng-show="hotelForm.submitAttempt && !hotelForm.$valid">
								<div class="col-md-offset-5 col-md-3">
									<span class="help-block" ng-show="hotelForm.name.$error.required">Hotel name is
										required <br></span>
								</div>
							</div>
							<div class="row control-group required-asterisk" style="padding-top: 5px;">
								<label class="col-md-5 control-label">Hotel Address</label>
								<input type="text" class="col-md-4" ng-model="newHotel.address" name="address"
									placeholder="Hotel Address" required>
							</div>
							<div class="row has-error" ng-show="hotelForm.submitAttempt && !hotelForm.$valid">
								<div class="col-md-offset-5 col-md-3">
									<span class="help-block" ng-show="hotelForm.address.$error.required">Hotel address
										is required <br></span>
								</div>
							</div>
							<div class="row control-group required-asterisk" style="padding-top: 5px;">
								<label class="col-md-5 control-label">Zip Code</label>
								<input type="text" class="col-md-4" ng-model="newHotel.zip" name="zip"
									placeholder="Zip code" required>
							</div>
							<div class="row has-error" ng-show="hotelForm.submitAttempt && !hotelForm.$valid">
								<div class="col-md-offset-5 col-md-3">
									<span class="help-block" ng-show="hotelForm.zip.$error.required">Zip code is
										required <br></span>
								</div>
							</div>
							<div class="row control-group required-asterisk" style="padding-top: 5px;">
								<label class="col-md-5 control-label">City</label>
								<input type="text" class="col-md-4" ng-model="newHotel.city" name="city"
									placeholder="City" required>
							</div>
							<div class="row has-error" ng-show="hotelForm.submitAttempt && !hotelForm.$valid">
								<div class="col-md-offset-5 col-md-3">
									<span class="help-block" ng-show="hotelForm.city.$error.required">City is required
										<br></span>
								</div>
							</div>
							<div class="row control-group required-asterisk" style="padding-top: 5px;">
								<label class="col-md-5 control-label">State</label>
								<input type="text" class="col-md-4" ng-model="newHotel.state" name="state"
									placeholder="Sate" required>
							</div>
							<div class="row has-error" ng-show="hotelForm.submitAttempt && !hotelForm.$valid">
								<div class="col-md-offset-5 col-md-3">
									<span class="help-block" ng-show="hotelForm.state.$error.required">State is required
										<br></span>
								</div>
							</div>
							<div class="row control-group required-asterisk" style="padding-top: 5px;">
								<label class="col-md-5 control-label">Room Rate</label>
								<input type="text" class="col-md-4" ng-model="newHotel.rate" name="rate"
									placeholder="Room Rate" required data-ng-pattern="/^[0-9]+$/">
							</div>
							<div class="row has-error" ng-show="hotelForm.submitAttempt && !hotelForm.$valid">
								<div class="col-md-offset-5 col-md-3">
									<span class="help-block" ng-show="hotelForm.rate.$error.pattern">Rate must contain
										only numbers <br></span>
									<span class="help-block" ng-show="hotelForm.rate.$error.required">Rate is required
										<br></span>
								</div>
							</div>
							<div class="row control-group required-asterisk" style="padding-top: 5px;">
								<label class="col-md-5 control-label">Room Count</label>
								<input type="text" class="col-md-4" ng-model="newHotel.roomCount" name="roomCount"
									placeholder="Room Count" required data-ng-pattern="/^[0-9]+$/">
							</div>
							<div class="row has-error" ng-show="hotelForm.submitAttempt && !hotelForm.$valid">
								<div class="col-md-offset-5 col-md-3">
									<span class="help-block" ng-show="hotelForm.roomCount.$error.pattern">Room Count
										must contain only numbers <br></span>
									<span class="help-block" ng-show="hotelForm.roomCount.$error.required">Room count is
										required <br></span>
								</div>
							</div>
							<div class="row" style="padding-top: 5px;" align="center">
								<button class="btn btn-primary" type="submit">Proceed</button>
								<button class="btn btn-primary" ng-click="addHotel=false;" type="button">cancel</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="row" ng-hide="addHotel">
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						Current Hotels
					</div>
					<div class="panel-body">
						<button class="btn btn-primary" ng-click="addHotel = true">Add New Hotel</button>
						<div class="table-responsive" style="padding-top:5px;">
							<table id="hotels" class="table table-striped table-bordered table-hover">
								<thead>
									<tr>
										<th>Name</th>
										<th>Address</th>
										<th>City, State</th>
										<th>zip</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="hotel in hotels">
										<td>{{hotel.name}}</td>
										<td>{{hotel.address}}</td>
										<td>{{hotel.city}} - {{hotel.state}}</td>
										<td>{{hotel.zip}}</td>
										<td><a href="#" ng-click="deleteHotel(hotel._id)">Delete</a></td>
									<tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						Current Users
					</div>
					<div class="panel-body">
						<div class="table-responsive">
							<table id="bookings" class="table table-striped table-bordered table-hover">
								<thead>
									<tr>
										<th>Full Name</th>
										<th>Email Address</th>
										<th>Is Admin</th>
										<th>action</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="user in users">
										<td>{{user.firstName}} {{user.lastName}}</td>
										<td>{{user.email}}</td>
										<td>{{user.isAdmin}}</td>
										<td><a href="#" ng-click="deleteUser(user._id)">Delete</a></td>
									<tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>