{
	"name": "hotel-booking-mean-stack",
	"version": "1.0.0",
	"description": "Using MEAN stack to implement a simple hotel booking application where user can search hotels in database and book them.",
	"scripts": {
		"start": "./bin/www",
		"dev": "grunt dev"
	},
	"main": "./bin/www",
	"repository": {
		"type": "git",
		"url": "https://github.com/satishjhanwer/hotel-booking-mean-stack.git"
	},
	"keywords": [
		"node",
		"mongodb",
		"angular",
		"express",
		"passport."
	],
	"author": "Satish Jhanwer",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/satishjhanwer/hotel-booking-mean-stack/issues"
	},
	"homepage": "https://github.com/satishjhanwer/hotel-booking-mean-stack",
	"resolutions": {
		"bower": "1.8.12",
		"lodash": "4.17.21"
	},
	"dependencies": {
		"bcrypt-nodejs": "0.0.3",
		"body-parser": "1.19.0",
		"compression": "1.7.4",
		"cookie-parser": "1.4.5",
		"debug": "4.3.1",
		"ejs": "3.1.6",
		"express": "4.17.1",
		"express-session": "1.17.1",
		"helmet": "3.22.0",
		"mongoose": "5.12.2",
		"morgan": "1.10.0",
		"passport": "0.4.1",
		"passport-local": "1.0.0",
		"serve-favicon": "2.5.0"
	},
	"devDependencies": {
		"bower": "1.8.12",
		"grunt": "1.3.0",
		"grunt-bower-concat": "1.0.0",
		"grunt-bower-task": "0.5.0",
		"grunt-cli": "1.4.1",
		"grunt-concat-css": "0.3.2",
		"grunt-concurrent": "3.0.0",
		"grunt-contrib-clean": "2.0.0",
		"grunt-contrib-concat": "1.0.1",
		"grunt-contrib-copy": "1.0.0",
		"grunt-contrib-cssmin": "3.0.0",
		"grunt-contrib-htmlmin": "3.1.0",
		"grunt-contrib-imagemin": "4.0.0",
		"grunt-contrib-jshint": "2.1.0",
		"grunt-contrib-uglify": "4.0.1",
		"grunt-contrib-watch": "1.1.0",
		"grunt-env": "1.0.1",
		"grunt-nodemon": "0.4.2",
		"load-grunt-tasks": "5.1.0"
	},
	"engines": {
		"yarn": ">= 1.0.0"
	}
}
